In [5]:
import pandas as pd
df=pd.read_csv('../data/sales.csv')

   id    item  quantity  price  bought  beforenoon  afternoon
0   1    milk       2.0   67.0   672.0       456.0        NaN
1   2   sugar       1.0    NaN   453.0       234.0        NaN
2   3   chips       NaN   45.0   456.0       322.0        NaN
3   4  coffee       2.0   45.0   672.0       564.0        NaN
4   5    meat       4.0   56.0   786.0       221.0        NaN
5   6  chocos       3.0    NaN   345.0         NaN      213.0
6   7   juice       1.0   78.0   665.0         NaN      344.0
7   8     jam       NaN   65.0     NaN         NaN      333.0
8   9   bread       3.0    NaN     NaN         NaN      567.0
9  10  butter       4.0    NaN     NaN         NaN      322.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   item        10 non-null     object
 2   quantity    8 non-null      float64
 3   price       6 non-null      float64
 4   bought      7 non-null      float64
 5   beforenoon  5 non-null      float64
 6   afternoon   5 non-null      float64
dtypes: float64(5), int64(1), object(1)
memory usage: 688.0+ bytes

In [7]:
df['quantity'].fillna(df['quantity'].min(),inplace=True)
df['price'].fillna(df['price'].max(),inplace=True)
df['bought'].fillna(df['bought'].median(),inplace=True)
df['beforenoon'].fillna(df['beforenoon'].mean(),inplace=True)
df['afternoon'].fillna(df['afternoon'].mode(),inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   item        10 non-null     object
 2   quantity    10 non-null     float64
 3   price       10 non-null     float64
 4   bought      10 non-null     float64
 5   beforenoon  10 non-null     float64
 6   afternoon   10 non-null     float64
dtypes: float64(5), int64(1), object(1)
memory usage: 688.0+ bytes